{
  "name": "@scality/core-ui",
  "version": "0.222.0",
  "description": "Scality common React component library",
  "author": "Scality Engineering",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "mainSrc": "src/lib/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./eslint-plugin": "./src/lib/valalint/index.mjs",
    "./dist/*.css": "./dist/*.css",
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'dist/*.js'",
    "build": "rimraf dist && tsc",
    "copy-files": "copyfiles -u 2 src/lib/style/fonts/* dist && copyfiles -u 2 src/lib/*.css dist",
    "lint": "eslint src/* --ext .js --no-error-on-unmatched-pattern",
    "prepare": "npm run build",
    "postbuild": "npm run copy-files",
    "test": "jest",
    "storybook": "storybook dev -p 3001",
    "build-storybook": "storybook build",
    "storybook:deploy": "npm run build-storybook && gh-pages -d storybook-static -u \"github-actions-bot <support+actions@github.com>\""
  },
  "keywords": [],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@chromatic-com/storybook": "^5.1.2",
    "@jbwatenbergscality/storybook-webmcp": "^0.1.1",
    "@storybook/addon-docs": "10.3.5",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.3",
    "@storybook/react-webpack5": "10.3.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^4.0.18",
    "@types/react-table": "^7.7.11",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.25",
    "@types/styled-system": "^5.1.15",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/rule-tester": "^8.57.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.15.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-storybook": "10.3.5",
    "gh-pages": "^6.3.0",
    "husky": "^3.0.5",
    "jest": "^30.0.5",
    "jest-canvas-mock": "^2.3.1",
    "jest-environment-jsdom": "^30.0.5",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.0",
    "source-map-explorer": "^2.0.1",
    "storybook": "10.3.5",
    "typescript": "^5.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/view": "^6.39.15",
    "@floating-ui/dom": "^1.6.3",
    "@floating-ui/react": "^0.27.15",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@js-temporal/polyfill": "^0.4.4",
    "@lezer/highlight": "^1.2.3",
    "@typescript-eslint/parser": "^8.56.1",
    "@uiw/react-codemirror": "^4.25.5",
    "codemirror-json-schema": "^0.8.1",
    "downshift": "^7.0.5",
    "polished": "3.4.1",
    "pretty-bytes": "^5.6.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.62.0",
    "react-query": "^3.34.0",
    "react-router": "7.13.0",
    "react-router-dom": "7.13.0",
    "react-select": "4.3.1",
    "react-table": "^7.7.0",
    "react-test-renderer": "^18.3.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.6",
    "recharts": "^3.0.2",
    "remark-gfm": "^4.0.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "uuid": "^14.0.0"
  },
  "homepage": "https://scality.github.io/core-ui/",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/scality/core-ui.git"
}
