{
  "exclude": ["src/**/*.test.*","stories/*", "dist/**/*"],
  "compilerOptions": {
    "module": "esnext",
    "declaration": true, // Generate d.ts files
    "allowSyntheticDefaultImports": true, // Allow import React from 'react'
    "jsx": "react-jsx",
    "target": "es2019",
    "outDir": "dist",
    "declarationMap": true, // go to js file when using IDE functions like "Go to Definition" in VSCode
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true, // does not check types in node_modules
    "moduleResolution": "node",
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false //For now it is too costly to enable this one
  }
}
